<!DOCTYPE html>
<html>
    <head>
        <title>
            Qualifications
        </title>
    </head>
    <body>
        <center>
        <table border="=1" width="80%" style="border-collapse: collapse;">
            <caption style="text-align: center;background-color: burlywood;">Qualifications</caption>
            <tr>
                
            </tr>
            <tr>
                <td colspan="1">
                    <ul>
                        <li> secondaryeducation with 85.6%.</li>
                        <li>Higher secondary education with 92%.</li>
                        <li>1st sem in BCA with 7.56 SGPA.</li>
                    </ul>
                </td>
            </tr>

        </center>
        </table>
    </body>
</html>\